<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            width: 120px;
            height: 58px;
            display: inline-block;
            color: white;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }
        .bg1
        {
            background-image: url(./imgs/bg1.png);
        }
        .bg1:hover
        {
            background-image: url(./imgs/bg11.png);
        }
        .bg2
        {
            background-image: url(./imgs/bg2.png);
        }
        .bg2:hover
        {
            background-image: url(./imgs/bg22.png);
        }
        .bg3
        {
            background-image: url(./imgs/bg3.jpg);
        }
        .bg3:hover
        {
            background-image: url(./imgs/bg3.png);
        }
        .bg4
        {
            background-image: url(./imgs/bg4.png);
        }
        .bg4:hover
        {
            background-image: url(./imgs/bg5.png);
        }
    </style>
</head>
<body>
    <a href="#"class="bg1">五彩导航</a>
    <a href="#"class="bg2">五彩导航</a>
    <a href="#"class="bg3">五彩导航</a>
    <a href="#"class="bg4">五彩导航</a>
</body>
</html>