<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .warp
        {
            width: 295px;
            height: 415px;
            background-color: whitesmoke;
            /* 让大盒子水平居中 */
            margin: 100px auto;
        }
        .pic{
            width: 295px;
            height: 220px;
            background-image: url(./imgs/img.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .text
        {
            width: 245px;
            height: 145px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="pic"></div>
        <div class="text">
            快递牛，整体不错蓝牙可以说秒连。红米给力
            <br><br><br>
            <p style="color: gray;font-size: 14px;">来自于117384232的评价</p>
            <p>Rdemi AidrDors真无线...  |<span style="color: orange;">99.9元</span></p>
        </div>
    </div>
</body>
</html>