<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .warp
        {
            width: 300px;
            height: 220px;
            background-color: rgb(221, 216, 216);
            margin: 100px auto;
            border: 1px solid black;
        }
        
        .top
        {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
        }
        .top>h2{
            margin-left: 10px;
            font-weight: normal;
            display: inline-block;
            line-height: 40px;
        }
        .review
        {
            width: 100%;
            height: 180px;
        }
        .review>a
        {
            text-decoration: none;
            color: black;
            display: block;
            margin: 12px 0 0 15px;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="top"><h2>品优购快报</h2></div>
        <div class="review">
            <a href="#">【特惠】爆款耳机5折秒！</a>
            <a href="#">【特惠】母亲节，健康好礼低至五折！</a>
            <a href="#">【特惠】爆款耳机5折秒！</a>
            <a href="#">【特惠】9.9元洗100张照片！</a>
            <a href="#">【特惠】长虹智能空调立省1000！</a>
            
        </div>
    </div>
</body>
</html>