<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .top
        {
            width: 100%;
            height: 50px;
            background-color: gray;
            border: 1px dotted black;
        }
        .warp
        {
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            margin-top: 14px;
        }
        .bottom
        {
            width: 100%;
            height: 200px;
            background-color: gray;
            border: 1px dotted black;
            margin-top: 14px;
        }
        .banner
        {
            width: 1200px;
            height: 250px;
            background-color: gray;
            border: 1px dotted black;
        }
        .ba_mid
        {
            width: 1200px;
            height: 150px;
            margin-top: 14px;
        }
        .ba_mid>ul>li
        {
            list-style: none;
            float: left;
            background-color: gray;
            border: 1px dotted black;
            width: 290px;
            height: 150px;
            margin-right: 10px;
        }
        .ba_bot
        {
            width: 1200px;
            height: 350px;
            margin-top: 14px;
        }
        .ba_bot>ul>li
        {
            list-style: none;
            float: left;
            background-color: gray;
            border: 1px dotted black;
            width: 290px;
            height: 350px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="warp">
        <div class="banner"></div>
        <div class="ba_mid">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li style="margin-right: 0;"></li>
            </ul>
        </div>
        <div class="ba_bot">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li style="margin-right: 0;"></li>
            </ul>
        </div>
    </div>
    <div class="bottom"></div>
</body>
</html>